
import java.sql.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import javax.swing.*;


/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Chaitanya
 */
public class Booking extends javax.swing.JFrame {

    /**
     * Creates new form MakeMySeat
     */
    
    private String redIcon = "C:\\Users\\Pratmesh\\Documents\\NetBeansProjects\\SeeItNow\\build\\classes\\images\\Red.png";
    private String grayIcon = "C:\\Users\\Pratmesh\\Documents\\NetBeansProjects\\SeeItNow\\build\\classes\\images\\Gray.png";
    private String greenIcon = "C:\\Users\\Pratmesh\\Documents\\NetBeansProjects\\SeeItNow\\build\\classes\\images\\Green.png";
    
    private static int[] currentSeats = new int[20];
    private static int[] selectedSeats = new int[20];
    
    public Booking() {
        initComponents();
        updateCurrentSeats();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollBar1 = new javax.swing.JScrollBar();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jComboBox2 = new javax.swing.JComboBox();
        jComboBox9 = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jTextField3 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jSeat1 = new javax.swing.JLabel();
        jSeat2 = new javax.swing.JLabel();
        jSeat3 = new javax.swing.JLabel();
        jSeat4 = new javax.swing.JLabel();
        jSeat5 = new javax.swing.JLabel();
        jSeat6 = new javax.swing.JLabel();
        jSeat7 = new javax.swing.JLabel();
        jSeat8 = new javax.swing.JLabel();
        jSeat9 = new javax.swing.JLabel();
        jSeat10 = new javax.swing.JLabel();
        jSeat11 = new javax.swing.JLabel();
        jSeat12 = new javax.swing.JLabel();
        jSeat13 = new javax.swing.JLabel();
        jSeat14 = new javax.swing.JLabel();
        jSeat15 = new javax.swing.JLabel();
        jSeat16 = new javax.swing.JLabel();
        jSeat17 = new javax.swing.JLabel();
        jSeat18 = new javax.swing.JLabel();
        jSeat19 = new javax.swing.JLabel();
        jSeat20 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Booking");
        setBackground(new java.awt.Color(153, 255, 255));

        jLabel1.setFont(new java.awt.Font("Leelawadee", 3, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 204));
        jLabel1.setText("Booking");

        jLabel2.setFont(new java.awt.Font("Leelawadee", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 153, 0));
        jLabel2.setText("Name");

        jLabel5.setFont(new java.awt.Font("Leelawadee", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 153, 0));
        jLabel5.setText("Movie Name");

        jLabel6.setFont(new java.awt.Font("Leelawadee", 3, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(51, 153, 0));
        jLabel6.setText("Number of Seats");

        jLabel7.setFont(new java.awt.Font("Leelawadee", 3, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 153, 0));
        jLabel7.setText("Date of Booking");

        jLabel8.setFont(new java.awt.Font("Leelawadee", 3, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 153, 0));
        jLabel8.setText("Mode of Payment");

        jTextField1.setFont(new java.awt.Font("Leelawadee", 1, 14)); // NOI18N

        jTextField2.setFont(new java.awt.Font("Leelawadee", 1, 14)); // NOI18N
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Leelawadee", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(153, 51, 0));
        jButton1.setText("Confirm Booking");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Leelawadee", 3, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 153, 0));
        jLabel9.setText("City");

        jComboBox1.setBackground(new java.awt.Color(102, 255, 255));
        jComboBox1.setFont(new java.awt.Font("Leelawadee", 1, 14)); // NOI18N
        jComboBox1.setForeground(new java.awt.Color(153, 51, 0));
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Delhi", "Mumbai", "Kolkata", "Chennai", "Bangalore", "Hyderabad", "Pune" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jComboBox2.setFont(new java.awt.Font("Leelawadee", 1, 14)); // NOI18N
        jComboBox2.setForeground(new java.awt.Color(153, 51, 0));
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Mission Impossible 6", "Harry Potter and the Cursed Child", "Krishh 4", "Sau Tarah Ke", "Theri", "Nachhavu ", "Mukunda Murari", "Premam" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jComboBox9.setFont(new java.awt.Font("Leelawadee", 1, 14)); // NOI18N
        jComboBox9.setForeground(new java.awt.Color(153, 51, 0));
        jComboBox9.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cash At Counter", "Cheque", "Sodexo", "Credit Card", "Debit Card" }));

        jLabel12.setFont(new java.awt.Font("Leelawadee", 3, 11)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(51, 153, 0));
        jLabel12.setText("(YYYY-MM-DD)");

        jButton2.setFont(new java.awt.Font("Leelawadee", 1, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(153, 51, 0));
        jButton2.setText("Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jTextField3.setEditable(false);
        jTextField3.setFont(new java.awt.Font("Leelawadee", 0, 14)); // NOI18N
        jTextField3.setText("0");

        jButton3.setFont(new java.awt.Font("Leelawadee", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(153, 51, 0));
        jButton3.setText("Estimate Cost");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Leelawadee", 3, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(51, 153, 0));
        jLabel11.setText("Seats");

        jSeat1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat1.setName("jSeat1"); // NOI18N
        jSeat1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat2.setName("jSeat2"); // NOI18N
        jSeat2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat3.setName("jSeat3"); // NOI18N
        jSeat3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat4.setName("jSeat4"); // NOI18N
        jSeat4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat5.setName("jSeat5"); // NOI18N
        jSeat5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat6.setName("jSeat6"); // NOI18N
        jSeat6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat7.setName("jSeat7"); // NOI18N
        jSeat7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat8.setName("jSeat8"); // NOI18N
        jSeat8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat9.setName("jSeat9"); // NOI18N
        jSeat9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat10.setName("jSeat10"); // NOI18N
        jSeat10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat11.setName("jSeat11"); // NOI18N
        jSeat11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat12.setName("jSeat12"); // NOI18N
        jSeat12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat13.setName("jSeat13"); // NOI18N
        jSeat13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat14.setName("jSeat14"); // NOI18N
        jSeat14.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat15.setName("jSeat15"); // NOI18N
        jSeat15.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat16.setName("jSeat16"); // NOI18N
        jSeat16.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat17.setName("jSeat17"); // NOI18N
        jSeat17.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat18.setName("jSeat18"); // NOI18N
        jSeat18.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat19.setName("jSeat19"); // NOI18N
        jSeat19.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jSeat20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png"))); // NOI18N
        jSeat20.setName("jSeat20"); // NOI18N
        jSeat20.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSeatMouseClicked(evt);
            }
        });

        jLabel13.setText("1");

        jLabel14.setText("2");

        jLabel15.setText("3");

        jLabel16.setText("4");

        jLabel17.setText("5");

        jLabel18.setText("A");

        jLabel19.setText("B");

        jLabel20.setText("C");

        jLabel22.setText("D");

        jTextField4.setEditable(false);
        jTextField4.setFont(new java.awt.Font("Leelawadee", 0, 14)); // NOI18N
        jTextField4.setText("0");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(278, 278, 278)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel18, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel19, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel20, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel22, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeat16)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jSeat11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSeat12))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jSeat6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSeat7))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jSeat1)
                                .addGap(14, 14, 14)
                                .addComponent(jSeat2)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jSeat3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jSeat4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jSeat5))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jSeat8)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jSeat9)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jSeat13)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jSeat14)
                                                .addGap(8, 8, 8)))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jSeat15)
                                            .addComponent(jSeat10))))
                                .addGap(7, 7, 7))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jSeat18)
                                .addGap(13, 13, 13)
                                .addComponent(jSeat19)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSeat20))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addGap(86, 86, 86)
                                        .addComponent(jLabel14)
                                        .addGap(70, 70, 70)
                                        .addComponent(jLabel15)
                                        .addGap(78, 78, 78)
                                        .addComponent(jLabel16))
                                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(77, 77, 77)
                                .addComponent(jLabel17)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(103, 103, 103))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(182, 182, 182)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29))
                            .addComponent(jButton3))
                        .addGap(71, 71, 71))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(473, 473, 473)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(388, 388, 388)
                                .addComponent(jSeat17)
                                .addGap(188, 188, 188))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jButton1)
                                .addGap(141, 141, 141)))
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(122, 122, 122)
                        .addComponent(jComboBox9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(238, 238, 238))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel10)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(87, 87, 87)
                        .addComponent(jLabel3)))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addGap(73, 73, 73)
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)
                        .addGap(113, 113, 113))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14)
                            .addComponent(jLabel15)
                            .addComponent(jLabel16)
                            .addComponent(jLabel17))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jSeat1)
                                    .addComponent(jSeat2)
                                    .addComponent(jSeat3)
                                    .addComponent(jSeat4)
                                    .addComponent(jSeat5))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jSeat7)
                                    .addComponent(jSeat6)
                                    .addComponent(jSeat8)
                                    .addComponent(jSeat9)
                                    .addComponent(jSeat10))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jSeat12)
                                    .addComponent(jSeat11)
                                    .addComponent(jSeat13)
                                    .addComponent(jSeat14)
                                    .addComponent(jSeat15))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jSeat18))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(18, 18, 18)
                                            .addComponent(jSeat16)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jSeat19, javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jSeat20, javax.swing.GroupLayout.Alignment.LEADING))
                                            .addComponent(jSeat17)))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel18)
                                .addGap(64, 64, 64)
                                .addComponent(jLabel19)
                                .addGap(68, 68, 68)
                                .addComponent(jLabel20)
                                .addGap(77, 77, 77)
                                .addComponent(jLabel22)))
                        .addGap(47, 47, 47)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        updateCurrentSeats();
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        String name = jTextField1.getText();
        String date = jTextField2.getText();
        String city = jComboBox1.getSelectedItem().toString();
        String movieName = jComboBox2.getSelectedItem().toString();
        String movieSeats = getSelectedSeats();
        
        String modeOfPayment = jComboBox9.getSelectedItem().toString();
        
        int movieCost = Integer.parseInt(jTextField3.getText());
        String currentMovieSeats = setCurrentSeats();
        
        
        if (name.equals(""))
            JOptionPane.showMessageDialog(this,"Enter a name.");
        else if (date.equals(""))
            JOptionPane.showMessageDialog(this,"Enter the date of booking.");
        else if (movieCost == 0)
            JOptionPane.showMessageDialog(this,"Please view the estimated cost of your program.");
        
        else if (isDateValid(date,"yyyy-mm-dd")==false)
            JOptionPane.showMessageDialog(this,"Make sure your date is in the proper format.");
        else {
            try {
                Connection con = MySQLConnections.getConnection();
                int id = MySQLConnections.getID();
                
                Statement stmt = (Statement)con.createStatement();
                stmt.executeUpdate("insert into transactions values("
                        + "'"+id+"',"
                        + "'"+name+"',"
                        + "'"+date+"',"
                        + "'"+city+"',"
                        + "'"+movieName+"',"
                        + "'"+movieSeats+"',"
                        + "'"+movieCost+"')");
                
                JOptionPane.showMessageDialog(this,"Your movie seats have been reserved. "
                        + "Your transaction id for future reference is " + id);
                
                stmt.executeUpdate("insert into movies_booked values("
                        + "'"+date+"',"
                        + "'"+city+"',"
                        + "'"+movieName+"',"
                        + "'"+currentMovieSeats+"')");

                if (modeOfPayment.equals("Credit Card") || modeOfPayment.equals("Debit Card"))
                    JOptionPane.showMessageDialog(this,"Credit/Debit Card payment to be made at Movie Counter");

                dispose();
                new Thanks().setVisible(true);
            }
            catch (Exception e) {
                JOptionPane.showMessageDialog(this,e.getMessage());
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
       updateCurrentSeats();
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
       updateCurrentSeats();
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
        new Selection().setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

        jTextField3.setVisible(true);    
        String a = (String)jComboBox9.getSelectedItem();
        int s = numberOfSelectedSeats();
        jTextField4.setText(""+s);
        int k = s*250;
        // cred/deb card tax
        if (a.equals("Credit Card") || a.equals("Debit Card")){
            k = k + 50;
            JOptionPane.showMessageDialog(this,"Service charge of INR 50 is applicable for Credit/Debit Card");
        }
        jTextField3.setText(""+k);
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jSeatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jSeatMouseClicked
        JLabel jLabel = (JLabel)evt.getSource();
        String s = jLabel.getName();
        int currentSeatsIndex = Integer.parseInt(s.replace("jSeat","")) - 1;
        int index = currentSeats[currentSeatsIndex];
        
        if(index==0)
            jSeatGreen(jLabel,currentSeatsIndex);
        else if (index==1)
            jSeatGray(jLabel,currentSeatsIndex);
    }//GEN-LAST:event_jSeatMouseClicked
    
    private boolean isDateValid(String dateToValidate, String dateFormat) {
        if (dateToValidate == null)
            return false;
        SimpleDateFormat sdf = new SimpleDateFormat(dateFormat);
        sdf.setLenient(false);
        try {
            //if not valid, it will throw ParseException
            sdf.parse(dateToValidate);
        } 
        catch (ParseException e) {
            return false;
        }
        return true;
    }
    
    private void jSeatGray(JLabel jLabel, int index) {
        jLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Gray.png")));
        currentSeats[index] = 0;
        selectedSeats[index] = 0;
    }
    
    private void jSeatGreen(JLabel jLabel, int index) {
        jLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Green.png")));
        currentSeats[index] = 1;
        selectedSeats[index] = 1;
    }
    
    private void jSeatRed(JLabel jLabel, int index) {
        jLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Red.png")));
        currentSeats[index] = 2;
    }
    
    private void updateCurrentSeats() {
        
        String date = jTextField2.getText();
        String city = jComboBox1.getSelectedItem().toString();
        String movieName = jComboBox2.getSelectedItem().toString();
        String currentSeatsString = "00000000000000000000";
        try {
                Connection connection = MySQLConnections.getConnection();
                Statement statement = (Statement)connection.createStatement();
                ResultSet rs = statement.executeQuery("select currentseats from movies_booked "
                        + "where bk_date = '"+date+"' "
                        + "and city ='"+city+"' "
                        + "and movie_name ='"+movieName+"'");
                
                //till the end, change to replacing entries;
                while(rs.next()) {
                    currentSeatsString = rs.getString(1);
                }
            }
            catch (Exception e) {
                JOptionPane.showMessageDialog(this,e.getMessage());
            }
        
        for (int i=0; i<20; ++i){
            currentSeats[i] = currentSeatsString.charAt(i) - '0';
            selectedSeats[i] = 0;
        }
//        JOptionPane.showMessageDialog
//                (this,"Current Seats " + getCurrentSeats() 
//                    + "\nSelected Seats " + getSelectedSeats() 
//                    + "\nUpdated " + setCurrentSeats());
        updateCurrentSeatsUI();
    }
    
    private void updateCurrentSeatsUI() {
        
        // Change to classes in the future.
        if (currentSeats[0]==2) jSeatRed(jSeat1,0);
        else jSeatGray(jSeat1,0);
        
        if (currentSeats[1]==2) jSeatRed(jSeat2,0);
        else jSeatGray(jSeat2,0);
        
        if (currentSeats[2]==2) jSeatRed(jSeat3,0);
        else jSeatGray(jSeat3,0);
        
        if (currentSeats[3]==2) jSeatRed(jSeat4,0);
        else jSeatGray(jSeat4,0);
        
        if (currentSeats[4]==2) jSeatRed(jSeat5,0);
        else jSeatGray(jSeat5,0);
        
        if (currentSeats[5]==2) jSeatRed(jSeat6,0);
        else jSeatGray(jSeat6,0);
        
        if (currentSeats[6]==2) jSeatRed(jSeat7,0);
        else jSeatGray(jSeat7,0);
        
        if (currentSeats[7]==2) jSeatRed(jSeat8,0);
        else jSeatGray(jSeat8,0);
        
        if (currentSeats[8]==2) jSeatRed(jSeat9,0);
        else jSeatGray(jSeat9,0);
        
        if (currentSeats[9]==2) jSeatRed(jSeat10,0);
        else jSeatGray(jSeat10,0);
        
        if (currentSeats[10]==2) jSeatRed(jSeat11,0);
        else jSeatGray(jSeat11,0);
        
        if (currentSeats[11]==2) jSeatRed(jSeat12,0);
        else jSeatGray(jSeat12,0);
        
        if (currentSeats[12]==2) jSeatRed(jSeat13,0);
        else jSeatGray(jSeat13,0);
        
        if (currentSeats[13]==2) jSeatRed(jSeat14,0);
        else jSeatGray(jSeat14,0);
        
        if (currentSeats[14]==2) jSeatRed(jSeat15,0);
        else jSeatGray(jSeat15,0);
        
        if (currentSeats[15]==2) jSeatRed(jSeat16,0);
        else jSeatGray(jSeat16,0);
        
        if (currentSeats[16]==2) jSeatRed(jSeat17,0);
        else jSeatGray(jSeat17,0);
        
        if (currentSeats[17]==2) jSeatRed(jSeat18,0);
        else jSeatGray(jSeat18,0);
        
        if (currentSeats[18]==2) jSeatRed(jSeat19,0);
        else jSeatGray(jSeat19,0);
        
        if (currentSeats[19]==2) jSeatRed(jSeat20,0);
        else jSeatGray(jSeat20,0);
        
        
    }
    
    private String getCurrentSeats() {
        String currentSeatsString = "";
        for (int i=0; i<20; ++i){
            currentSeatsString += Integer.toString(currentSeats[i]);
        }
        return currentSeatsString;
    }
    
    private String getSelectedSeats() {
        String selectedSeatsString = "";
        for (int i=0; i<20; ++i){
            selectedSeatsString += Integer.toString(selectedSeats[i]);
        }
        return selectedSeatsString;
    }
    
    private String setCurrentSeats() {
        String currentSeatsString = "";
        for (int i=0; i<20; ++i){
            int n = selectedSeats[i];
            int n1 = currentSeats[i];
            if (n==1) 
                n1 = 2;
            currentSeatsString += Integer.toString(n1);
        }
        return currentSeatsString;
    }
    
    private int numberOfSelectedSeats() {
        int number = 0;
        for (int i=0; i<20; ++i)
            number += selectedSeats[i];
        return number;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Booking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Booking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Booking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Booking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Booking().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollBar jScrollBar1;
    private javax.swing.JLabel jSeat1;
    private javax.swing.JLabel jSeat10;
    private javax.swing.JLabel jSeat11;
    private javax.swing.JLabel jSeat12;
    private javax.swing.JLabel jSeat13;
    private javax.swing.JLabel jSeat14;
    private javax.swing.JLabel jSeat15;
    private javax.swing.JLabel jSeat16;
    private javax.swing.JLabel jSeat17;
    private javax.swing.JLabel jSeat18;
    private javax.swing.JLabel jSeat19;
    private javax.swing.JLabel jSeat2;
    private javax.swing.JLabel jSeat20;
    private javax.swing.JLabel jSeat3;
    private javax.swing.JLabel jSeat4;
    private javax.swing.JLabel jSeat5;
    private javax.swing.JLabel jSeat6;
    private javax.swing.JLabel jSeat7;
    private javax.swing.JLabel jSeat8;
    private javax.swing.JLabel jSeat9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    // End of variables declaration//GEN-END:variables
}
